<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.frank.paskutinis.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_alignParentStart="true">

   <ImageView

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/p1"
        android:layout_weight="1"
        android:scaleType="centerCrop"/>

        <ImageView

            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@drawable/p2"
            android:scaleType="centerCrop"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/p3"
            android:scaleType="centerCrop"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/margins"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textStyle="bold|italic"
            android:textSize="40sp"
            android:id="@+id/button"
            android:onClick="openMargins" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/about"
            android:textColor="#ffffff"
            android:textStyle="bold|italic"
            android:textSize="40sp"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:id="@+id/button2"
            android:onClick="openAbout" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/exit"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textStyle="bold|italic"
            android:textSize="40sp"
            android:id="@+id/button3"
            android:onClick="exit" />
    </LinearLayout>
</RelativeLayout>
